PORT=3000
DB_USER=nexatech                # Database username
DB_PASSWORD=mohammedhawk@17     # Database password
DB_SERVER=nexatech.database.windows.net    # Server address (without tcp: prefix)
DB_NAME=StaffSyncDB             # Database name
DB_ENCRYPT=true                 # Ensures encryption (since Encrypt=True in connection string)
